//main: ..//style.less


.b3 {
    padding: 90px 0;
    background: url(.././images/dest/b3bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .b3_wrapper {
        text-align: center;
        width: 900px;
        margin: 0 auto;

        h2 {
            font-size: 24px;
            font-weight: 700;

        }

        p {
            font-size: 24px;
            font-weight: 400;
            margin: 50px 0;
        }

        .b3_img {
            width: 400px;
            margin: 30px auto auto auto;

            img {
                width: 100%;
            }
        }


    }
}

@media screen and(max-width:966px) {
    .b3 {
        .b3_wrapper {
            width: auto;
        }
    }
}

@media screen and(max-width:425px) {
    .b3 {
        padding: 30px 0;

        .b3_wrapper {
            width: auto;
            padding: 0 30px;

            h2 {
                font-size: 17px;
            }

            p {
                font-size: 17px;
            }

            .b3_img {
                width: auto;
            }
        }
    }
}