//main: ..//style.less


.b5 {
    background: url(.././images/dest/b5bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px 0;

    .b5_wrapper {
        width: 1000px;
        margin: 0 auto;

        h2 {
            color: #F44172;
            text-align: center;
            font-size: 32px;
        }

        .b5_item {
            display: flex;
            align-items: center;
            margin: 30px 0;

            .b5_icon {
                margin-right: 30px;
                width: 200px;

                img {
                    width: 100%;
                }

                &:nth-child(2) {
                    margin-left: 30px;
                    margin-right: 0;
                }
            }

            .b5_text {
                width: 800px;

                p {
                    font-size: 20px;
                    font-weight: 400;
                    text-align: left;
                }
            }

        }
    }
}

@media screen and (max-width:966px) {
    .b5 {
        .b5_wrapper {
            width: auto;

            .b5_item {
                flex-direction: column;
                width: 400px;
                margin: 30px auto;

                .b5_icon {
                    margin-bottom: 30px;

                    &:nth-child(2) {
                        margin-left: 0;
                    }
                }

                .b5_text {
                    width: auto;
                }
            }

            .b5_item_two {
                flex-direction: column-reverse;
            }
        }
    }
}

@media screen and (max-width:425px) {
    .b5 {
        .b5_wrapper {
            width: auto;
            padding: 0 30px;



            .b5_item {
                margin-bottom: 80px;
                width: 300px;

                .b5_text {
                    p {
                        font-size: 14px;
                        font-weight: 300;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:375px) {
    .b5 {
        .b5_wrapper {
            padding: 0 30px;

            .b5_item {
                width: auto;
            }
        }
    }
}