//main: ..//style.less

.btn {
    background-color: #F44172;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    border: none;
    padding: 10px 40px;
    border-radius: 70px;
    max-width: 300px;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    
}

.form {
    display: flex;
    flex-direction: column;

    input {
        border-radius: 44px;
        border: 1px solid #FFA9BC;
        padding: 15px 30px;
        font-size: 18px;
        margin: 20px 0;
        width: 350px;
    }

    .btn {
        margin: 30px;
    }
}

@media screen and(max-width:375px) {
    .form {
        input {
            width: 250px;
        }

        .btn {
            max-width: 280px;
        }
    }
}