//main: ..//style.less



.header {
    background: url(.././images/dest/allbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0;

    h2 {
        font-size: 40px;
        font-weight: 700;
        color: #fff;
    }

    h3 {
        font-size: 24px;
        line-height: 29px;
        font-weight: 400;
    }

    .header_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header_list {
            margin: 30px 0;
            color: #fff;

            .header_item {
                padding: 10px 0;
                display: flex;

                img {
                    margin-right: 10px;
                }

                p {
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 29px;
                }
            }
        }

        .header_btn {
            width: 400px;
            margin: 0 auto;
        }

        .header_end {
            img {
                width: 100%;
            }
        }
    }
}


@media screen and (max-width:966px) {
    .header {
        h2 {
            font-size: 25px;
        }

        h3 {
            font-size: 19px;
        }

        .header_wrapper {
            width: 400px;
            margin: 0 auto;
            flex-direction: column;

            .header_list {
                .header_item {
                    p {
                        font-size: 18px;
                    }
                }
            }

            .header_end {
                margin-top: 30px;
            }
            .header_btn{
                width: 200px;
            }
        }
    }

}

@media screen and (max-width:425px) {
    .header {
        h2 {
            font-size: 19px;
        }

        h3 {
            font-size: 18px;
        }

        .header_start_desc {
            padding: 0 30px;
        }

        .header_wrapper {
            .header_list {
                padding: 0 20px;

                .header_item {
                    p {
                        font-size: 15px;
                    }
                }
            }

            .header_btn {
                width: 200px;

                .btn {
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (max-width:375px) {
    .header {
        .header_wrapper {
            width: auto;
        }
    }
}